<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>10</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>entities::Student
--
-matnr: int
-name: String
--
+Student()
+Student(int, String)
+hashCode():int
+equals(Object):boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>180</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>entities::Modul
--
-modulnr: int
-titel: String
--
+Modul()
+Modul(int, String)
+hashCode():int
+equals(Object):boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>100</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>entities::Pruefung
--
-note: int
-versuch: String
--
+Pruefung()
+Pruefung(Modul,Student,int,int)
+hashCode():int
+equals(Object):boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>40</y>
      <w>320</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
analytics::Analyse
--
_+DATEI: String_
--
+zeigePruefungenVon(int mat)
+zeigeBestandenePruefungenVon(int)
+zeigeGeordnetPruefungenVon(int)
+zeigeDetailgeordnetPruefungenVon(int)
+anzahlPruefungen():long
+anzahlBestandenerPruefungen(int):long
+durchschnittsnote(int):double
+durchschnittModul(String):double
+endgueltigDurchgefallen():List&lt;Integer&gt;
+hatNochOffenenDrittenVersuch():List&lt;Integer&gt;
+&lt;&lt;default&gt;&gt;lesePruefungen():Stream&lt;Pruefung&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>20</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
r1=-student</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>220</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
r1=-modul</panel_attributes>
    <additional_attributes>130.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>50</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110.0;50.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
